# glz-shop

./: pom.xml
glz-shop-advertise/: pom.xml
glz-shop-advertise/src/main/java/com/gdm/shop/: AdvertiseApplication.java
glz-shop-advertise/src/main/java/com/gdm/shop/controller/: AdvertiseController.java  UploadController.java
glz-shop-advertise/src/main/java/com/gdm/shop/mapper/: AdvertiseMapper.java  UploadMapper.java
glz-shop-advertise/src/main/java/com/gdm/shop/service/: AdvertiseServiceImpl.java  UploadServiceImpl.java
glz-shop-advertise/src/main/java/com/gdm/shop/utils/: FtpUtil.java
glz-shop-advertise/src/main/resources/: application.yml
glz-shop-cart/: pom.xml
glz-shop-cart/src/main/java/com/dsj/shop/: CartServiceApplication.java
glz-shop-cart/src/main/java/com/dsj/shop/config/: MybatisPlusConfig.java
glz-shop-cart/src/main/java/com/dsj/shop/controller/: CartController.java
glz-shop-cart/src/main/java/com/dsj/shop/handler/: MyDateTimeHandler.java
glz-shop-cart/src/main/java/com/dsj/shop/mapper/: CartMapper.java
glz-shop-cart/src/main/java/com/dsj/shop/service/: MyCartService.java
glz-shop-cart/src/main/java/com/dsj/shop/service/impl/: CartServiceImpl.java  MyCartServiceImpl.java
glz-shop-cart/src/main/resources/: application.yml
glz-shop-commodity/: pom.xml
glz-shop-commodity/src/main/java/com/smy/shop/: CommodityApplication.java
glz-shop-commodity/src/main/java/com/smy/shop/config/: MyBatisPlusConfig.java  MyWebConfig.java
glz-shop-commodity/src/main/java/com/smy/shop/controller/: CommdityController.java  CommodityAttributeController.java  CommodityCategoryContoller.java  CommodityVertityRecordController.java
glz-shop-commodity/src/main/java/com/smy/shop/mapper/: CommodityAttributeMapper.java  CommodityCategoryMapper.java  CommodityMapper.java  CommodityVertityRecordMapper.java  UploadMapper.java
glz-shop-commodity/src/main/java/com/smy/shop/service/impl/: CommodityAttributeServiceImpl.java  CommodityCategoryServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  CommodityVertityRecordSericeImpl.java  UploadServiceImpl.java
glz-shop-commodity/src/main/java/com/smy/shop/utils/: FtpUtil.java
glz-shop-commodity/src/main/resources/: application.yml
glz-shop-commodity/src/main/resources/mapper/: CommodityMapper.xml
glz-shop-common/: pom.xml
glz-shop-common/src/main/java/com/glz/constant/: HttpStatus.java
glz-shop-common/src/main/java/com/glz/enums/: CommodityStatusEnum.java  OrderStatusEnum.java  ResultEnum.java  UserStatusEnum.java
glz-shop-common/src/main/java/com/glz/model/: ResponseResult.java  UserDTO.java
glz-shop-common/src/main/java/com/glz/util/: BCryptUtil.java  HttpClientUtil.java  MailUtils.java
glz-shop-common/src/main/resources/: mail.setting
glz-shop-order/: pom.xml
glz-shop-order-api/: pom.xml
glz-shop-order-api/src/main/java/com/cloud/smy/service/: AreaService.java  CityService.java  FileUploadService.java  OrderBackService.java  OrderItemService.java  OrderService.java  ProvinceService.java  UserShipAreaService.java
glz-shop-order/src/main/java/com/cloud/shop/: OrderApplication.java
glz-shop-order/src/main/java/com/cloud/shop/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
glz-shop-order/src/main/java/com/cloud/shop/controller/: AreaController.java  CityController.java  FileUploadController.java  OrderBackController.java  OrderController.java  OrderItemController.java  ProvinceController.java  UserShipAreaController.java
glz-shop-order/src/main/java/com/cloud/shop/filter/: CORSFilter.java  CrossOriginConfig.java
glz-shop-order/src/main/java/com/cloud/shop/mapper/: AreaMapper.java  CityMapper.java  FileUploadController.java  OrderBackMapper.java  OrderItemMapper.java  OrderMapper.java  ProvinceMapper.java  UserShipAreaMapper.java
glz-shop-order/src/main/java/com/cloud/shop/service/impl/: AreaServiceImpl.java  CityServiceImpl.java  FileUploadServiceImpl.java  OrderBackServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  UserShipAreaServiceImpl.java
glz-shop-order/src/main/java/com/cloud/shop/utils/: FtpUtil.java
glz-shop-order/src/main/resources/: application.yml
glz-shop-order/src/main/resources/mapper/: OrderMapper.xml
glz-shop-user/: pom.xml
glz-shop-user/src/main/java/com/smy/shop/: UserApplication.java
glz-shop-user/src/main/java/com/smy/shop/config/: BCryptConfig.java
glz-shop-user/src/main/java/com/smy/shop/controller/: MemberController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  UserController.java
glz-shop-user/src/main/java/com/smy/shop/mapper/: MemberMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
glz-shop-user/src/main/java/com/smy/shop/service/impl/: MemberServiceImpl.java  PermissionServiceImpl.java  (+4 more)
glz-shop-user/src/main/java/com/smy/shop/util/: BCryptUtils.java
glz-shop-user/src/main/java/com/smy/shop/utils/: BCryptUtils.java  JWTTokenUtil.java
glz-shop-user/src/main/resources/: application.yml
glz-shop-user/src/main/resources/mapper/: MemberMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml
glz-shop-web-sso/: pom.xml
glz-shop-web-sso/src/main/java/com/cloud/smy/: SSOApplication.java
glz-shop-web-sso/src/main/java/com/cloud/smy/config/: JWTConfig.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationProvider.java  MyFilterInvocationSecurityMetadataSource.java  MyJWTAuthorizationFilter.java  MyJWTFailureHandler.java  MyJWTLogoutHandler.java  MyValidateCodeFilter.java  RedisConfig.java  SecurityConfig.java  UserLoginSuccessHandler.java
glz-shop-web-sso/src/main/java/com/cloud/smy/controller/: AuthController.java  UserController.java
glz-shop-web-sso/src/main/java/com/cloud/smy/service/: CustomUserDetailsService.java
glz-shop-web-sso/src/main/java/com/cloud/smy/util/: HttpKit.java  JWTTokenUtil.java  SecurityUtils.java
glz-shop-web-sso/src/main/resources/: application.yml  bootstrap.yml
(+102 files in other folders)
