<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smy.shop</groupId>
    <artifactId>glz-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>glz-shop-common-pojo</module>
        <module>glz-shop-common</module>
        <module>glz-shop-test</module>
        <module>glz-shop-web-sso</module>
        <module>glz-shop-order-api</module>
        <module>glz-shop-order</module>
        <module>glz-shop-cart-api</module>
        <module>glz-shop-user</module>
        <module>glz-shop-commodity-api</module>
        <module>glz-shop-commodity</module>
        <module>glz-shop-cart</module>
        <module>glz-shop-commodity-type-api</module>
        <module>glz-shop-commodity-type</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-version>2.2.0.RELEASE</spring-boot-version>
        <spring-boot-web-version>2.2.0.RELEASE</spring-boot-web-version>
        <lombok-version>1.18.12</lombok-version>
        <spring-cloud-alibaba-version>1.1.3</spring-cloud-alibaba-version>
        <hutool-all-version>5.3.9</hutool-all-version>
        <mysql-connector-version>8.0.17</mysql-connector-version>
        <mybatis-plus-version>3.3.2</mybatis-plus-version>
        <mybatis-version>2.1.1</mybatis-version>
        <log4j-version>1.2.17</log4j-version>
        <mail-version>1.4.7</mail-version>
        <junit-version>4.13</junit-version>
        <swagger-version>2.9.2</swagger-version>
        <swagger-ui-version>2.9.2</swagger-ui-version>
        <nacos-version>2.2.0.RELEASE</nacos-version>
        <sentinel-version>2.2.0.RELEASE</sentinel-version>
        <seata-version>2.2.0.RELEASE</seata-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <!--web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-web-version}</version>
            </dependency>

            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-edas-starter</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all-version}</version>
            </dependency>

            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

            <!--log4j日志-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--mail邮件-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail-version}</version>
            </dependency>

            <!--junit测试单元-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--nacos-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config-server</artifactId>
                <version>${nacos-version}</version>
            </dependency>

            <!--sentinel-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${sentinel-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${seata-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>