<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glz-shop</artifactId>
        <groupId>com.smy.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>glz-shop-commodity</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.smy.shop</groupId>
            <artifactId>glz-shop-common-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smy.shop</groupId>
            <artifactId>glz-shop-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smy.shop</groupId>
            <artifactId>glz-shop-commodity-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smy.shop</groupId>
            <artifactId>glz-shop-inventory-api</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.1.0</version>
        </dependency>

<!--        <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>io.seata</groupId>-->
<!--                <artifactId>seata-all</artifactId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <groupId>io.seata</groupId>-->
<!--                <artifactId>seata-spring-boot-starter</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.seata</groupId>-->
<!--        <artifactId>seata-spring-boot-starter</artifactId>-->
<!--        <version>1.2.0</version>-->
<!--    </dependency>-->
    </dependencies>

</project>
